# awsconcepts-old

./: .gitignore  README.md
.github/workflows/: Backend-Deployment.yml  apex-ui-cd.yml  api-deployment.yml  main.yml
apex/infrastructure/: backend.tf  main.tf  providers.tf  refactor.tf
apex/infrastructure/budgets/: budget.tf
apex/infrastructure/domains/: apex-domain.tf  cloudfront.tf  dev-domain.tf  variables.tf
apex/infrastructure/traffic_control/: apex-domain.tf  certificate.tf  cloudfront.tf  data.tf  website-s3-storage.tf
apex/ui/: .env  package-lock.json  package.json
apex/ui/public/: index.html
apex/ui/src/: App.tsx  index.tsx
apex/ui/src/Concepts/AnyJobs/: AnyJobsLayout.tsx  AnyJobsRoutes.tsx  RouterLayout.tsx
apex/ui/src/components/authentication/: Login.tsx  RequireAuth.tsx
apex/ui/src/components/common/: AppCommandBar.tsx  AppLogo.tsx  ApplicationRoutes.tsx  Footer.tsx  Header.tsx  Layout.tsx  UserPersona.tsx
apex/ui/src/components/home/: Header.tsx
apex/ui/src/components/pricing/: Estimate.tsx  PricEstimate.tsx
apex/ui/src/configuration/: AmplifyConfig.tsx
apex/ui/src/pages/: Home.tsx  ProtectSecond.tsx  Protected.tsx  RaiseError.tsx
api/awsconcepts/: awsconcepts.sln
api/awsconcepts/Application/: Application.csproj  Dependencies.cs
api/awsconcepts/Application/Applicant/: ServiceMapProfile.cs
api/awsconcepts/Application/Applicant/Commands/: CerateApplicantProfileCommand.cs  CerateApplicantProfileDraftCommand.cs  DeleteProfileCommand.cs  DeleteProfileDocumentCommand.cs  DeleteProfileDraftCommand.cs  PublishProfileDraftCommand.cs  PutApplicantProfileCommand.cs  PutApplicantProfileDocumentCommand.cs  PutApplicantProfileDraftCommand.cs  PutProfileDocumentCommand.cs  PutProfileDraftCommand.cs
api/awsconcepts/Application/Applicant/Dto/: ApplicantProfile.cs  ApplicantProfileDocument.cs  ApplicantProfileDocumentDetail.cs  ApplicantProfileDraft.cs  ApplicantProfileSummary.cs
api/awsconcepts/Application/Applicant/Queries/: GetUserProfileDocumentQuery.cs  GetUserProfileDraftQuery.cs  GetUserProfileQuery.cs  ListUserProfileDraftsQuery.cs  ListUserProfilesDocumentQuery.cs  (+2 more)
api/awsconcepts/Application/Identity/: IIdentity.cs
api/awsconcepts/Application/Jobs/: ServiceMapProfile.cs
api/awsconcepts/Application/Organizations/: ServiceMapProfile.cs
api/awsconcepts/Application/Properties/: launchSettings.json
api/awsconcepts/Aws/: Aws.cfproj  Aws.projitems  Aws.shproj  Resources.yaml  cloudformation1.yaml
api/awsconcepts/AwsConceptsRootLambda/: AwsConceptsRootLambda.csproj  Program.cs  Readme.md  XrayInstrumentation.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  serverless.templatebackup
api/awsconcepts/AwsConceptsRootLambda/Properties/: launchSettings.json
api/awsconcepts/DataStreamProcessor/: DataStreamProcessor.csproj  DomainEvent.cs  DynamoDbExtensions.cs  EventProcessor.cs  Function.cs  Indexer.cs  StreamWriter.cs  TracedConnection.cs  aws-lambda-tools-defaults.json  sampleDynamoDbPacket.json
api/awsconcepts/Domain/: Domain.csproj  IDomainEntity.cs
api/awsconcepts/Domain/Applicants/: Applicant.cs  ApplicantProfile.cs  Application.cs  Job.cs  Profile.cs  ProfileDocument.cs  ProfileDocumentDetail.cs  ProfileDraft.cs
api/awsconcepts/Domain/Jobs/: Applicant.cs  Owner.cs  Posting.cs
api/awsconcepts/Domain/Organizations/: Application.cs  Job.cs  Organization.cs  Requisition.cs
api/awsconcepts/Domain/Properties/: launchSettings.json
api/awsconcepts/Domain/ValueTypes/: Address.cs  PhoneNumber.cs  TextAnalysis.cs
api/awsconcepts/Infrastructure/: Dependencies.cs  Infrastructure.csproj
api/awsconcepts/Infrastructure/Config/: Dependencies.cs  RepositoryConfig.cs  RepositoryConfigLookUp.cs
api/awsconcepts/Infrastructure/Properties/: launchSettings.json
api/awsconcepts/Infrastructure/Repository/: Dependencies.cs  EntityRepository.cs
api/awsconcepts/Infrastructure/Repository/Config/: RepositoryConfig.cs  RepositoryConfigLookUp.cs
api/awsconcepts/Infrastructure/Search/: Dependencies.cs  OpenSearchProvider.cs  TracedConnection.cs
api/awsconcepts/Infrastructure/Storage/: Dependencies.cs  S3StorageRepository.cs
api/awsconcepts/Infrastructure/StorageModel/: DynamoDbStorageEntity.cs  DynamoDbStorageMapLookUp.cs  StorageKeyMap.cs
api/awsconcepts/Infrastructure/TextAnalysis/: AwsComprehendAnalyzer.cs  Dependencies.cs
api/awsconcepts/RestApiControllers/: Dependencies.cs  Program.cs  RestApiControllers.csproj
api/awsconcepts/RestApiControllers/Controllers/: ApiControllerBase.cs  ApplicantsController.cs  ApplicationProfileController.cs  CalculatorController.cs  Health.cs  JobsApplicationsController.cs  JobsController.cs  OrganizationsController.cs  OrganizationsJobsController.cs  ValuesController.cs
api/awsconcepts/RestApiControllers/Filters/: HttpGlobalExceptionFilter.cs
api/awsconcepts/RestApiControllers/Properties/: launchSettings.json
api/awsconcepts/RestApiControllers/Services/: CurrentIdentityService.cs  CurrentUserService.cs
api/awsconcepts/awsconcepts.api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  awsconcepts.api.csproj  serverless.template
api/awsconcepts/awsconcepts.api.Tests/: ValuesControllerTests.cs  awsconcepts.api.Tests.csproj
api/awsconcepts/awsconcepts.api.Tests/Properties/: launchSettings.json
api/awsconcepts/awsconcepts.api/Authentication/: CurrentUser.cs
api/awsconcepts/awsconcepts.api/Controllers/: ApiController.cs  ValuesController.cs
api/awsconcepts/awsconcepts.api/Properties/: launchSettings.json
api/awsconcepts/playground/: Indexer.cs  Program.cs  playground.csproj
api/awsconcepts/playground/Data/: sampleDynamoDbPacket.json
api/awsconcepts/playground/Jobs/: AmazonJobsReader.cs  ArmenianJobsReader.cs  JobsDataImport.cs  NaukriJobsReader.cs
api/awsconcepts/playground/Properties/: launchSettings.json
api/awsconcepts/playground/UserSetup/: CognitoUserManagement.cs  UserCreator.cs
infrastructure/apex/: budget.tf  deployment-bucket.tf  domain.tf
(+60 files in other folders)
